<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/RelativeLayout1"
    android:contextClickable="true"
    android:textAlignment="center">
    <Button
        android:layout_width="60.0dp"
        android:layout_height="60.0dp"
        android:background="@drawable/button_selector"
        android:id="@+id/buttonMinus"
        android:text="-"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp" />
    <Button
        android:layout_width="60.0dp"
        android:layout_height="60.0dp"
        android:background="@drawable/button_selector"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp" />
</RelativeLayout>